.projectSection{
    position:relative;
    margin:  auto;
    max-width: 900px;
    text-align: center;
    padding-bottom:2rem;
}
.projectCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: var(--color-primary-translucent);
    font-family:var(--font-open-sans);
    color: var(--color-text);
    border: solid 1px white;
    border-radius: 12px;
    padding: 0.6rem;
    max-width: 400px;
    width: 100%;
    margin: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.projectCard:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}
.projectSlide {
    padding: 12px 10px 0;; 
    box-sizing: border-box;
}

.title{
    position: relative;
    font-size: 2rem;
    font-weight: 400; 
    line-height:1.6;
    font-family: 'Press Start 2P', cursive; 
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--color-secondary);
    margin-bottom: 2rem;
    z-index: 1;
    opacity: 0;
}
.visible {
    opacity: 1;
    transform: translateY(0);
}
.projectsTitle{
    font-size: 1.2rem;
    font-family: var(--font-open-sans);
    color: var(--color-text);
    margin: 0;
}
.projects {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    gap: 1rem;
    width: 100%;
    max-width: 1000px;
    margin: 2rem auto;
    box-sizing: border-box;
    padding: 0 1rem;
}
.cardContent {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;
}
.image {
    width:100%;
    max-width: 260px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
    border: 1px solid white;
}
.description {
    margin:0.5rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    color:var(--color-text);
    font-family:var(--font-open-sans);
}
.skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin:1rem;
}

.skill {
    font-size: 0.9rem;
    font-family:var(--font-open-sans);
    background-color:var(--color-translucent);
    color: var(--color-text);
    border: solid 1px white;
    padding: 4px 12px;
    border-radius:6px;
    backdrop-filter: blur(10px);
    width:fit-content; 
}

.links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin:1rem;
}

.link {
    text-decoration: none;
    color: var(--color-text);
    font-family:var(--font-open-sans);
    background: var(--color-secondary);
    padding: 6px 16px;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 6px;
    white-space: nowrap;
    text-align: center;
}

/* Media Query for Mobile Screens */
@media (max-width: 480px) {
    .title {
        font-size: 1.3rem;
    }
    .projectCard {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        width: 95%; 
        max-width: 95%; 
        padding: 1rem;
    }

    .image {
        width: 100%; 
        max-width:350px;
        height: 180px; 
        margin-bottom: 1rem; 
    }

    .cardContent {
        align-items: center; 
        text-align: center;

    }

    .description {
        text-align: center; 
        margin: 1rem 0; 
    }

    .skills {
        justify-content: center; 
    }

    .links {
        flex-direction: column; 
        align-items: center; 
        gap: 1rem; 
    }

    .link {
        width: 100%; 
        text-align: center; 
    }
}
:global(.slick-track) {
    display: flex !important;
    align-items: center;
}
:global(.slick-slide) {
    display: flex !important;
    justify-content: center;
    height: auto;
}
:global(.slick-dots li button:before) {
    color: white;
    opacity: 0.5;
    font-size: 10px;
}
:global(.slick-dots li.slick-active button:before) {
    color: white;
    opacity: 1;
}
