.heroSection{
    display:flex;
    justify-content:space-between;
    background: linear-gradient(135deg,var(--color-background) 40%,var(--color-background-secondary) 100%);
    color: var(--color-text); 
    padding-top: 80px;
    padding-left: 1rem;
    padding-right: 1rem;
    min-height: 100vh;
}
.icon {
    font-size: 2.5rem; 
    margin: 1rem;
}
.iconBox{
    display:grid;
    grid-template-columns: repeat(2, 1fr); 
    padding: 1.5rem;
    gap: 1.5rem;
    margin:4rem 0;
    margin-left:4rem;
    flex-wrap:wrap;
    justify-content: left;
    align-items: center;
    background-color:var(--color-translucent);
    border-radius:2rem;
    border: 2px solid white;
    backdrop-filter: blur(10px);
    width:fit-content;   
}
.iconLink {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    font-weight:500;
    color: var(--color-text);
    transition: transform 0.2s ease, color 0.2s ease;
    
}
.iconLink:hover {
    transform: scale(1.2);
    color: var(--color-primary);
}
.heroContainer{
    display:flex;
    position: relative;
    padding: 2.5rem;
    justify-content: center;
    align-items: center;
    background-color: var(--color-translucent);
    border-radius:2rem;
    border: 2px solid white;
    backdrop-filter: blur(10px); 
    color: var(--color-text);
    flex-direction: column;
    max-width: 50%;
    width: 500px;
    height: 350px;
    margin: 4.5rem auto;
    gap:2rem;
    box-sizing: border-box;
    transform: translateX(6rem);
}
.heroTitle{
    position: relative;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    z-index:1;
}
.heroTitle::after {
    content: "";
    display: block;
    width: 60%;
    height: 2px;
    background-color: white;
    margin-top: 1.0rem;
}
.heroDescription{
    font-size: 1.5rem;
    font-weight: bold;
    line-height:1.5;
    word-spacing: 0.3rem;
}
.heroText {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.heroImage {
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding:0.4rem;
    margin-left:auto;
    margin-bottom:1rem;
    box-sizing: border-box;
    background-color: var(--color-primary);
    z-index:1;
    animation-name: floating;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
.heroImage:hover {
    animation: flip 2s linear;
}
@keyframes flip {
    50%{
        transform: rotateY(180deg);
    }
    to{
        transform: rotateY(360deg);
    }
}
@keyframes floating {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}
.heroTitle, .heroDescription {
    opacity: 0;
    animation: fadeIn 2s forwards;
}
@keyframes fadeIn {
    to {
    opacity: 1;
    }
}

@media screen and (max-width: 830px){
    .heroSection{
        flex-direction: column-reverse;
        padding: 0;
        margin: 0;
        align-items:center;
    }
    .heroContainer{
        max-width: 90%;
        width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 1.5rem;
    }
    .iconBox{
        margin-left:0;
        margin-top:2rem;
    }
    .heroImage {
        width: 120px;
        height: 120px;
    }
}